{
  "name": "Country Flag Quiz",
  "short_name": "Flag Quiz",
  "description": "Welcome to the Flag Quiz! Test your knowledge of world flags in this fun quiz. Identify countries and their flags - it’s time for flag-tastic fun!",
  "start_url": "/",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2196f3",
  "background_color": "#9e9e9e",
  "display": "standalone"
}
